<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .tabs {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
            margin-bottom: 20px;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .timeline {
            list-style: none;
            padding: 0;
        }

        .timeline-item {
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }

        .timeline-item:last-child {
            border-bottom: none;
        }

        #formPublicacao {
            margin-bottom: 20px;
            display: flex;
            flex-wrap: nowrap;
        }

        #inputMensagem {
            flex: 1;
            padding: 10px;
            font-size: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
        }

        #inputImagem {
            display: none;
        }

        #btnEscolherArquivo {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-left: 2%;
            margin-right: 2%;
        }

        #btnEscolherArquivo:hover {
            background-color: #0056b3;
        }

        #formPublicacao input[type="file"] {
            margin-bottom: 10px;
        }

        .publicacao-img {
            max-width: 95%;
            max-height: 40%;
            object-fit: cover;
        }

        #btnEscolherFotoPerfil {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        #btnEscolherFotoPerfil:hover {
            background-color: #0056b3;
        }

        #userProfilePicture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
            object-fit: cover;
        }

        /* Estilos para os botões de like, dislike e comentários */
        .timeline-item button {
            background-color: #007bff;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
            margin-bottom: 2%;
            margin-top: 2%;
            transition: background-color 0.3s ease;
        }

        .timeline-item button:hover {
            background-color: #0056b3;
        }

        /* Estilos para o contêiner de comentários */
        .comments-container {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
        }

        .comments-container p {
            margin-bottom: 5px;
        }

        .comments-container textarea {
            width: 100%;
            padding: 5px;
            margin-bottom: 5px;
            border-radius: 4px;
        }

        .comments-container button {
            background-color: #007bff;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .comments-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="tabs">
            <div class="tab" onclick="showTab('timeline')">Linha do Tempo</div>
            <div class="tab" onclick="showTab('meuPerfil')">Meu Perfil</div>
            <div class="tab" onclick="showTab('findService')">Econtrar Serviços</div>
            <div class="tab" onclick="showTab('userInfo')">Informações do Usuário</div>
        </div>

        <div id="userInfo" class="tab-content active">
            <h2>Informações do Usuário</h2>
            <p id="userFullName"></p>
            <p id="userEmail"></p>
        </div>

        <div id="timeline" class="tab-content">
            <h2>Linha do Tempo</h2>
            <form id="formPublicacao">
                <button type="button" id="btnEscolherArquivo">Upload Imagem</button>
                <input type="file" accept="image/*" id="inputImagem" style="display: none;" required>
                <input type="text" maxlength="200" placeholder="Digite sua mensagem" id="inputMensagem" required>
                <button
                    style="margin-right: 2%; margin-left: 2%; font-size: 16px; background-color: #007bff; color: #fff; border: none; border-radius: 4px; cursor: pointer;"
                    type="submit">Publicar</button>
            </form>
            <ul class="timeline" id="userTimeline">
                <!-- Timeline items will be dynamically added here -->
            </ul>
        </div>

        <div id="findService" class="tab-content">
            <h2>Encontre Serviços</h2>
            <img src="https://i.ibb.co/VQvXvKG/combo.png" alt="imgTeste">
        </div>

        <div id="meuPerfil" class="tab-content">
            <h2>Meu Perfil</h2>
            <div>
                <img id="userProfilePicture" src="" alt="Foto de Perfil">
                <p id="FullName"></p>
                <input type="file" accept="image/*" id="inputFotoPerfil" onchange="handleProfilePictureUpload(event)"
                    style="display: none;">
                <button type="button" id="btnEscolherFotoPerfil" class="upload-button">Escolher Foto de Perfil</button>
            </div>
        </div>

    </div>

    <!--bibliotecas do Firebase -->
    <script type="module">
        // Importar as bibliotecas do Firebase
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";
        import { getFirestore, doc, collection, addDoc, getDocs, serverTimestamp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js";
        import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-storage.js";
        import { updateDoc } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js";
        import { getDoc } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js";

        // Configurações do Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyATKjtf2xqjdVtZFHSdrZOcA0Taa3J4gao",
            authDomain: "redesocialmarktplace.firebaseapp.com",
            projectId: "redesocialmarktplace",
            storageBucket: "redesocialmarktplace.appspot.com",
            messagingSenderId: "389449887892",
            appId: "1:389449887892:web:e87a07a73c04b2ad9d8481",
            measurementId: "G-KQ8Q4LZVB1"
        };

        // Inicializar o Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);
        const storage = getStorage(app);

        // Verificar se o usuário está autenticado
        onAuthStateChanged(auth, (user) => {
            if (user) {
                // Se estiver autenticado, obter informações do usuário
                getUserInfo(user.uid);
                getUserTimeline(user.uid);
                getAllUserTimeline();
                exibirPerfilUsuario(user.uid);
            } else {
                window.location.href = "login.html"
                console.log("Usuário não autenticado.");
            }
        });

        // Função para obter informações do usuário
        async function getUserInfo(uid) {
            const userDoc = await getDocs(collection(db, "users"));
            userDoc.forEach((doc) => {
                if (doc.id === uid) {
                    const userData = doc.data();
                    document.getElementById("userFullName").textContent = `Nome: ${userData.fullName}`;
                    document.getElementById("userEmail").textContent = `Email: ${userData.email}`;
                }
            });
        }

        // Função para obter a timeline do usuário
        async function getUserTimeline(uid) {
            const publicacoesRef = collection(db, "publicacoes");
            const querySnapshot = await getDocs(publicacoesRef);
            if (!querySnapshot.empty) {
                const userTimeline = document.getElementById("userTimeline");
                userTimeline.innerHTML = ""; // Limpar a timeline antes de adicionar novos itens
                querySnapshot.forEach((doc) => {
                    const publicacaoData = doc.data();
                    if (publicacaoData.userId === uid) {
                        const li = document.createElement("li");
                        li.classList.add("timeline-item");
                        li.innerHTML = `
                        <p>${publicacaoData.mensagem}</p>
                        <img src="${publicacaoData.imagemUrl}" class="publicacao-img" alt="Publicação" loading="lazy">
                        <p>Data e Hora: ${publicacaoData.timestamp}</p>
                    `;
                        userTimeline.appendChild(li);
                    }
                });
            } else {
                console.log("Nenhuma publicação encontrada.");
            }
        }

        // Função para publicar uma nova publicação
        document.getElementById("formPublicacao").addEventListener("submit", async (e) => {
            e.preventDefault();

            const mensagem = document.getElementById("inputMensagem").value;
            const imagem = document.getElementById("inputImagem").files[0];

            // Verificar se uma imagem foi selecionada
            if (!imagem) {
                alert("Por favor, selecione uma imagem.");
                return;
            }

            // Comprimir a imagem antes de enviá-la para o Storage
            const compressedBlob = await compressImage(imagem);

            // Upload da imagem comprimida para o Storage
            const storageRef = ref(storage, `imagens/${imagem.name}`);
            const snapshot = await uploadBytes(storageRef, compressedBlob);

            // Obter URL da imagem no Storage
            const imagemUrl = await getDownloadURL(snapshot.ref);

            // Salvar a publicação no Firestore
            await addDoc(collection(db, "publicacoes"), {
                mensagem: mensagem,
                imagemUrl: imagemUrl,
                timestamp: serverTimestamp(),
                userId: auth.currentUser.uid
            });

            // Atualizar a linha do tempo do usuário
            getUserTimeline(auth.currentUser.uid);

            // Limpar os campos do formulário
            document.getElementById("inputMensagem").value = "";
            document.getElementById("inputImagem").value = "";

            location.reload();
        });

        // Função para comprimir a imagem
        window.compressImage = async function (imageFile) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();

                reader.onload = function (event) {
                    const img = new Image();

                    img.onload = function () {
                        const canvas = document.createElement('canvas');
                        const ctx = canvas.getContext('2d');

                        // Definir as dimensões máximas da imagem
                        const maxWidth = 800;
                        const maxHeight = 600;

                        let width = img.width;
                        let height = img.height;

                        // Redimensionar a imagem mantendo a proporção
                        if (width > height) {
                            if (width > maxWidth) {
                                height *= maxWidth / width;
                                width = maxWidth;
                            }
                        } else {
                            if (height > maxHeight) {
                                width *= maxHeight / height;
                                height = maxHeight;
                            }
                        }

                        canvas.width = width;
                        canvas.height = height;

                        // Desenhar a imagem redimensionada no canvas
                        ctx.drawImage(img, 0, 0, width, height);

                        // Converter o canvas de volta para Blob
                        canvas.toBlob((blob) => {
                            resolve(blob);
                        }, 'image/jpeg', 0.8); // Comprimir para JPEG com 80% de qualidade
                    };

                    img.src = event.target.result;
                };

                reader.readAsDataURL(imageFile);
            });
        }


        // Função para alternar entre as abas
        window.showTab = function (tabId) {
            const tabs = document.querySelectorAll(".tab-content");
            tabs.forEach(tab => {
                tab.classList.remove("active");
            });
            const selectedTab = document.getElementById(tabId);
            selectedTab.classList.add("active");
        }

        // Função para obter a linha do tempo de todos os usuários
        window.getAllUserTimeline = async function () {
            try {
                const publicacoesRef = collection(db, "publicacoes");
                const querySnapshot = await getDocs(publicacoesRef);
                const userTimeline = document.getElementById("userTimeline");
                userTimeline.innerHTML = ""; // Limpar a linha do tempo antes de adicionar novos itens

                querySnapshot.forEach(async (doc) => {
                    const data = doc.data();
                    console.log("Publicações exibidas com sucesso");
                    const timestamp = data.timestamp.toDate();
                    const dia = String(timestamp.getDate()).padStart(2, '0');
                    const mes = String(timestamp.getMonth() + 1).padStart(2, '0');
                    const ano = timestamp.getFullYear();
                    const horas = String(timestamp.getHours()).padStart(2, '0');
                    const minutos = String(timestamp.getMinutes()).padStart(2, '0');
                    const dataFormatada = `${dia}/${mes}/${ano} ${horas}:${minutos}`;

                    // Criação do elemento li para cada publicação
                    const li = document.createElement("li");
                    li.classList.add("timeline-item");
                    li.innerHTML = `
                    <p>${data.mensagem}</p>
                    <img src="${data.imagemUrl}" class="publicacao-img" alt="Publicação" loading="lazy">
                    <p>Data e Hora: ${dataFormatada}</p>
                    <button onclick="likePost('${doc.id}')" id="likeButton_${doc.id}">Like</button>
                    <span id="likeCount_${doc.id}">${data.likes || 0}</span>
                    <button onclick="dislikePost('${doc.id}')" id="dislikeButton_${doc.id}">Dislike</button>
                    <span id="dislikeCount_${doc.id}">${data.dislikes || 0}</span>
                    <button onclick="showComments('${doc.id}')">Comentários</button>
                    <span id="commentCount_${doc.id}">${data.comments || 0}</span>
                    <div id="comments_${doc.id}" style="display:none;"></div>
                    <textarea id="commentText_${doc.id}" placeholder="Digite seu comentário"></textarea>
                    <button onclick="addComment('${doc.id}')">Adicionar Comentário</button>`;
                    userTimeline.appendChild(li);

                    // Exibir o contador de comentários
                    const commentCountElement = document.getElementById(`commentCount_${doc.id}`);
                    const comentariosRef = collection(db, `publicacoes/${doc.id}/comentarios`);
                    const comentariosSnapshot = await getDocs(comentariosRef);
                    commentCountElement.textContent = comentariosSnapshot.size; // Atualiza o total de comentários
                });
            } catch (error) {
                console.error("Erro ao obter a linha do tempo:", error);
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            showTab('timeline');
        });

        document.getElementById('btnEscolherArquivo').addEventListener('click', function () {
            document.getElementById('inputImagem').click();
        });

        // Função para lidar com o upload da foto de perfil
        function handleProfilePictureUpload(event) {
            const file = event.target.files[0];
            if (file) {
                compressAndUploadProfilePicture(file);
            }
        }

        // Função para comprimir e enviar a foto de perfil para o armazenamento
        window.compressAndUploadProfilePicture = async function (file) {
            try {
                const compressedBlob = await compressImage(file);
                const storageRef = ref(storage, `perfil/${auth.currentUser.uid}`);
                const snapshot = await uploadBytes(storageRef, compressedBlob);
                const downloadURL = await getDownloadURL(snapshot.ref);

                // Atualize a foto de perfil do usuário no banco de dados Firebase
                await updateDoc(doc(db, "users", auth.currentUser.uid), {
                    photoURL: downloadURL
                });

                // Atualize a foto de perfil na interface do usuário
                document.getElementById("userProfilePicture").src = downloadURL;
            } catch (error) {
                console.error("Erro ao fazer upload da foto de perfil:", error);
            }
        }

        document.getElementById('btnEscolherFotoPerfil').addEventListener('click', function () {
            document.getElementById('inputFotoPerfil').click();
        })

        window.handleProfilePictureUpload = function (event) {
            const file = event.target.files[0];
            if (file) {
                compressAndUploadProfilePicture(file);
            }
        }

        // Função para exibir o perfil do usuário
        window.exibirPerfilUsuario = async function (uid) {
            const userDoc = await getDocs(collection(db, "users"));
            userDoc.forEach((doc) => {
                if (doc.id === uid) {
                    const userData = doc.data();
                    document.getElementById("FullName").textContent = userData.fullName;

                    // Adiciona a imagem de perfil do usuário
                    const storageRef = ref(storage, `perfil/${uid}`);
                    getDownloadURL(storageRef)
                        .then((url) => {
                            document.getElementById("userProfilePicture").src = url;
                        })
                        .catch((error) => {
                            console.error("Erro ao recuperar a foto de perfil:", error);
                        });
                }
            });
        }

        // Função para verificar se o usuário já curtiu uma publicação
        function hasLikedPost(postId) {
            return localStorage.getItem(`like_${postId}`) === 'true';
        }

        // Função para verificar se o usuário já descurtiu uma publicação
        function hasDislikedPost(postId) {
            return localStorage.getItem(`dislike_${postId}`) === 'true';
        }

        // Função para incrementar um valor em um campo específico
        window.increment = function (value) {
            return value + 1;
        }

        // Função para curtir uma publicação
        window.likePost = async function (postId) {
            try {
                // Verificar se o usuário já curtiu a publicação
                if (hasLikedPost(postId)) {
                    console.log("Você já curtiu esta publicação.");
                    return;
                }

                // Verificar se o usuário já descurtiu a publicação e remover o deslike
                if (hasDislikedPost(postId)) {
                    await removeDislike(postId);
                }

                const postRef = doc(db, "publicacoes", postId);
                await incrementCounter(postRef, 'likes');
                const likeCountElement = document.getElementById(`likeCount_${postId}`);
                likeCountElement.textContent = parseInt(likeCountElement.textContent) + 1;

                // Desabilitar o botão de like após um clique
                const likeButton = document.getElementById(`likeButton_${postId}`);
                likeButton.disabled = true;

                // Armazenar o estado de curtida no armazenamento local
                localStorage.setItem(`like_${postId}`, 'true');
            } catch (error) {
                console.error("Erro ao curtir a publicação:", error);
            }
        }

        // Função para descurtir uma publicação
        window.dislikePost = async function (postId) {
            try {
                // Verificar se o usuário já descurtiu a publicação
                if (hasDislikedPost(postId)) {
                    console.log("Você já descurtiu esta publicação.");
                    return;
                }

                // Verificar se o usuário já curtiu a publicação e remover o like
                if (hasLikedPost(postId)) {
                    await removeDislike(postId); // Corrigido aqui
                }

                const postRef = doc(db, "publicacoes", postId);
                await incrementCounter(postRef, 'dislikes');
                const dislikeCountElement = document.getElementById(`dislikeCount_${postId}`);
                dislikeCountElement.textContent = parseInt(dislikeCountElement.textContent) + 1;

                // Desabilitar o botão de deslike após um clique
                const dislikeButton = document.getElementById(`dislikeButton_${postId}`);
                dislikeButton.disabled = true;

                // Armazenar o estado de descurtida no armazenamento local
                localStorage.setItem(`dislike_${postId}`, 'true');
            } catch (error) {
                console.error("Erro ao descurtir a publicação:", error);
            }
        }


        // Função para incrementar o contador em um documento Firestore
        window.incrementCounter = async function (docRef, field) {
            await updateDoc(docRef, {
                [field]: increment(0)
            });
        }

        // Função para remover a marcação de descurtida de uma publicação
        window.removeDislike = async function (postId) {
            try {
                // Remover a marcação de descurtida da publicação do armazenamento local
                localStorage.removeItem(`dislike_${postId}`);

                // Atualizar o contador de descurtidas na interface do usuário
                const dislikeCountElement = document.getElementById(`dislikeCount_${postId}`);
                dislikeCountElement.textContent = parseInt(dislikeCountElement.textContent) - 1;

                // Habilitar o botão de descurtir após remover a descurtida
                const dislikeButton = document.getElementById(`dislikeButton_${postId}`);
                dislikeButton.disabled = false;

                console.log("Descurtida removida com sucesso.");
            } catch (error) {
                console.error("Erro ao remover a descurtida:", error);
            }
        }

        // Função para adicionar um comentário a uma publicação
        window.addComment = async function (postId) {
            try {
                const commentText = document.getElementById(`commentText_${postId}`).value;

                // Verificar se o texto do comentário está vazio
                if (!commentText) {
                    alert("Por favor, digite seu comentário.");
                    return;
                }

                // Adicionar um novo documento à subcoleção "comentarios" dentro do documento de publicação correspondente
                const comentarioRef = await addDoc(collection(db, `publicacoes/${postId}/comentarios`), {
                    texto: commentText,
                    userId: auth.currentUser.uid,
                    timestamp: serverTimestamp()
                });

                // Limpar o campo do texto do comentário após adicionar o comentário
                document.getElementById(`commentText_${postId}`).value = "";

                // Exibir os comentários atualizados
                showComments(postId);
            } catch (error) {
                console.error("Erro ao adicionar comentário:", error);
            }
        }

        // Função para exibir os comentários de uma publicação
        window.showComments = async function (postId) {
            try {
                const comentariosRef = collection(db, `publicacoes/${postId}/comentarios`);
                const querySnapshot = await getDocs(comentariosRef);
                const commentsContainer = document.getElementById(`comments_${postId}`);
                commentsContainer.innerHTML = ""; // Limpar os comentários anteriores antes de exibir os novos

                querySnapshot.forEach(async (doc) => {
                    const comentarioData = doc.data();
                    const userData = await getUserData(comentarioData.userId); // Obter informações do usuário

                    // Formatando a data e hora do comentário
                    const timestamp = comentarioData.timestamp.toDate();
                    const dataFormatada = timestamp.toLocaleString();

                    const comentarioHtml = `
                <div>
                    <p>${comentarioData.texto}</p>
                    <p>Usuário: ${userData.fullName}</p> <!-- Exibindo o nome do usuário -->
                    <img src="${userData.photoURL}" alt="Foto do usuário" style="width: 10%; height: 10%; border-radius: 50%">
                    <p>Data e Hora: ${dataFormatada}</p>
                </div>
            `;
                    commentsContainer.innerHTML += comentarioHtml;
                });
                // Exibir o contêiner de comentários
                commentsContainer.style.display = "block";
            } catch (error) {
                console.error("Erro ao exibir comentários:", error);
            }
        }

        // Função para obter informações do usuário com base no userId
        async function getUserData(userId) {
            const userDoc = await getDoc(doc(db, "users", userId));
            if (userDoc.exists()) {
                return userDoc.data();
            } else {
                return null;
            }
        }

    </script>
</body>

</html>
