<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .content {
            line-height: 1.6;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #666;
        }

        .textNumber {
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Política de Privacidade</h1>

        <div class="content">

            <p>
                A LC Company valoriza a privacidade dos seus usuários. Esta Política de Privacidade descreve como
                coletamos, usamos, compartilhamos e protegemos as informações pessoais dos nossos usuários.
            </p>

            <p><p class="textNumber">1. Informações Coletadas:</p>Podemos coletar informações pessoais, como nome, endereço de e-mail, data de
                nascimento, CPF/CNPJ e informações de pagamento ao se registrar em nossa plataforma ou ao usar nossos
                serviços.
            </p>

            <p><p class="textNumber">2. Uso das Informações:</p>As informações coletadas são utilizadas para fornecer e melhorar nossos serviços,
                personalizar a experiência do usuário, processar transações, enviar comunicações relevantes e proteger
                contra atividades fraudulentas.
            </p>

            <p><p class="textNumber">3.Compartilhamento de Informações:</p>Podemos compartilhar informações pessoais com terceiros prestadores de
                serviços que nos auxiliam na operação da plataforma e na prestação de serviços aos usuários. Não
                vendemos, alugamos ou divulgamos informações pessoais a terceiros para fins de marketing.
            </p>

            <p><p class="textNumber">4.Segurança das Informações:</p>Empregamos medidas de segurança físicas, administrativas e técnicas para
                proteger as informações pessoais contra acesso não autorizado, uso indevido ou alteração. 
            </p>

            <p><p class="textNumber">5. Alterações na Política de Privacidade:</p>Esta Política de Privacidade pode ser atualizada periodicamente.
                Quaisquer alterações significativas serão notificadas aos usuários por meio de comunicações diretas ou
                publicadas na plataforma.
            </p>

            <p><p class="textNumber">6. Contato:</p>Se tiver dúvidas sobre esta Política de Privacidade ou sobre o tratamento das suas informações
                pessoais, entre em contato conosco através dos canais de suporte disponibilizados na plataforma.
            </p>
        </div>

        <div class="footer">
            <p>&copy; 2024 LC Company. Todos os direitos reservados.</p>
            <a href="TermosDeUso.html" target="_blank" style="color: rgb(0, 0, 0);">Termos de Uso</a>
        </div>
    </div>

</body>

</html>
